FROM openjdk:8-jdk-alpine

RUN apk add --no-cache curl tar bash

ARG MAVEN_VERSION=3.3.9
ARG USER_HOME_DIR="/root"

RUN mkdir -p /usr/share/maven && \
  curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz | tar -xzC /usr/share/maven --strip-components=1 && \
  ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"
# speed up Maven JVM a bit
ENV MAVEN_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1"

# ENTRYPOINT ["/usr/bin/mvn"]

# make source folder
#RUN mkdir -p /usr/src/app
#WORKDIR /usr/src/app

RUN mkdir -p /home/seneca/projects/dayamed-server/app
WORKDIR /home/seneca/projects/dayamed-server/app

# install maven dependency packages (keep in image)
#COPY ./ /usr/src/app
COPY ./ /home/seneca/projects/dayamed-server/app
#RUN mvn clean install
RUN mvn clean package -P docker -Dmaven.test.skip=true
EXPOSE 8086
ENTRYPOINT ["java", "-jar", "/home/seneca/projects/dayamed-server/app/target/GSProdV1-1.0.0-SNAPSHOT.jar"]
