<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3812be79-4169-49a1-baa8-eb31e47976ac" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="P005631713-275-caregiver-edited-issue" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1OrgtxWoh9wb0MlOMBfNoBMFa73" />
  <component name="PropertiesComponent">
    <property name="Git.Branch.Popup.ShowAllRemotes" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.inlinked.gradle.project.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.sg.dayamed.pojo" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\dayamed\goodshepherd-dev\dayamed-server\src\main\resources\db\changelog\html" />
      <recent name="D:\dayamed\goodshepherd-dev\dayamed-server\src\main\resources\db\changelog" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="mvn clean install -Ptest" />
      <command value="mvn clean install -P runSonardev sonar:sonar" />
      <command value="mvn  clean install -Pdev" />
      <command value="mvn clean install -Pprod" />
      <command value="mvn clean install" />
      <command value="mvn clean install -Pvm" />
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.DayaMedApplication">
    <configuration name="DayaMedApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.sg.dayamed.DayaMedApplication" />
      <module name="GSProdV1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.sg.dayamed.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestSchedulerController" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GSProdV1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.sg.dayamed.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.sg.dayamed.controller" />
      <option name="MAIN_CLASS_NAME" value="com.sg.dayamed.controller.TestSchedulerController" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestSchedulerController.testStartPrescriptionScheduling" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GSProdV1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.sg.dayamed.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.sg.dayamed.controller" />
      <option name="MAIN_CLASS_NAME" value="com.sg.dayamed.controller.TestSchedulerController" />
      <option name="METHOD_NAME" value="testStartPrescriptionScheduling" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestUtilityController" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GSProdV1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.sg.dayamed.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.sg.dayamed.controller" />
      <option name="MAIN_CLASS_NAME" value="com.sg.dayamed.controller.TestUtilityController" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestUtilityService.testStartMultiplePrescriptionScheduling" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GSProdV1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.sg.dayamed.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.sg.dayamed.service" />
      <option name="MAIN_CLASS_NAME" value="com.sg.dayamed.service.TestUtilityService" />
      <option name="METHOD_NAME" value="testStartMultiplePrescriptionScheduling" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestUtilityService.testStartMultiplePrescriptionScheduling" />
        <item itemvalue="JUnit.TestUtilityController" />
        <item itemvalue="JUnit.TestSchedulerController.testStartPrescriptionScheduling" />
        <item itemvalue="JUnit.TestSchedulerController" />
        <item itemvalue="Application.DayaMedApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3812be79-4169-49a1-baa8-eb31e47976ac" name="Default Changelist" comment="" />
      <created>1564741348179</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564741348179</updated>
    </task>
    <task id="LOCAL-00082" summary="SDM17013-1312-CaregiverControllerTestCases- notification methods moved into notification controller class">
      <created>1571658096100</created>
      <option name="number" value="00082" />
      <option name="presentableId" value="LOCAL-00082" />
      <option name="project" value="LOCAL" />
      <updated>1571658096100</updated>
    </task>
    <task id="LOCAL-00083" summary="SDM17013-1312-CaregiverControllerTestCases- notification methods moved into notification controller class">
      <created>1571725384420</created>
      <option name="number" value="00083" />
      <option name="presentableId" value="LOCAL-00083" />
      <option name="project" value="LOCAL" />
      <updated>1571725384421</updated>
    </task>
    <task id="LOCAL-00084" summary="SDM17013-1312-CaregiverControllerTestCases- notification methods moved into notification controller class">
      <created>1571737135314</created>
      <option name="number" value="00084" />
      <option name="presentableId" value="LOCAL-00084" />
      <option name="project" value="LOCAL" />
      <updated>1571737135314</updated>
    </task>
    <task id="LOCAL-00085" summary="SDM17013-1312-CaregiverControllerTestCases- caregiver service test cases updated">
      <created>1571741287034</created>
      <option name="number" value="00085" />
      <option name="presentableId" value="LOCAL-00085" />
      <option name="project" value="LOCAL" />
      <updated>1571741287034</updated>
    </task>
    <task id="LOCAL-00086" summary="SDM17013-1312-CaregiverControllerTestCases- caregiver service test cases updated">
      <created>1571749200025</created>
      <option name="number" value="00086" />
      <option name="presentableId" value="LOCAL-00086" />
      <option name="project" value="LOCAL" />
      <updated>1571749200025</updated>
    </task>
    <task id="LOCAL-00087" summary="P005631713-63-Notifications template and text">
      <created>1572270891577</created>
      <option name="number" value="00087" />
      <option name="presentableId" value="LOCAL-00087" />
      <option name="project" value="LOCAL" />
      <updated>1572270891577</updated>
    </task>
    <task id="LOCAL-00088" summary="P005631713-63-Notifications template and text- updated">
      <created>1572271768392</created>
      <option name="number" value="00088" />
      <option name="presentableId" value="LOCAL-00088" />
      <option name="project" value="LOCAL" />
      <updated>1572271768392</updated>
    </task>
    <task id="LOCAL-00089" summary="P005631713-63-Notifications template and text- updated and removed unused files">
      <created>1572326609786</created>
      <option name="number" value="00089" />
      <option name="presentableId" value="LOCAL-00089" />
      <option name="project" value="LOCAL" />
      <updated>1572326609786</updated>
    </task>
    <task id="LOCAL-00090" summary="P005631713-63-Notifications template and text- updated and removed unused files">
      <created>1572326691513</created>
      <option name="number" value="00090" />
      <option name="presentableId" value="LOCAL-00090" />
      <option name="project" value="LOCAL" />
      <updated>1572326691513</updated>
    </task>
    <task id="LOCAL-00091" summary="P005631713-63-Notifications template and text- updated and removed unused files">
      <created>1572326822096</created>
      <option name="number" value="00091" />
      <option name="presentableId" value="LOCAL-00091" />
      <option name="project" value="LOCAL" />
      <updated>1572326822096</updated>
    </task>
    <task id="LOCAL-00092" summary="P005631713-63-Notifications template and text- updated and removed unused files">
      <created>1572339851933</created>
      <option name="number" value="00092" />
      <option name="presentableId" value="LOCAL-00092" />
      <option name="project" value="LOCAL" />
      <updated>1572339851933</updated>
    </task>
    <task id="LOCAL-00093" summary="P005631713-63-Notifications template and text- updated and removed unused files">
      <created>1572342637739</created>
      <option name="number" value="00093" />
      <option name="presentableId" value="LOCAL-00093" />
      <option name="project" value="LOCAL" />
      <updated>1572342637739</updated>
    </task>
    <task id="LOCAL-00094" summary="P005631713-63-Notifications template and text- updated and removed unused files">
      <created>1572343896480</created>
      <option name="number" value="00094" />
      <option name="presentableId" value="LOCAL-00094" />
      <option name="project" value="LOCAL" />
      <updated>1572343896480</updated>
    </task>
    <task id="LOCAL-00095" summary="P005631713-63-Notifications template and text- updated and removed unused files">
      <created>1572344093457</created>
      <option name="number" value="00095" />
      <option name="presentableId" value="LOCAL-00095" />
      <option name="project" value="LOCAL" />
      <updated>1572344093457</updated>
    </task>
    <task id="LOCAL-00096" summary="P005631713-63-Notifications template and text- method name changed and insert query auto increment added in liquibase">
      <created>1572346694197</created>
      <option name="number" value="00096" />
      <option name="presentableId" value="LOCAL-00096" />
      <option name="project" value="LOCAL" />
      <updated>1572346694197</updated>
    </task>
    <task id="LOCAL-00097" summary="P005631713-63-Notifications template and text- config param added auto increment and changed the db name as dev in dev properties file.">
      <created>1572430033323</created>
      <option name="number" value="00097" />
      <option name="presentableId" value="LOCAL-00097" />
      <option name="project" value="LOCAL" />
      <updated>1572430033323</updated>
    </task>
    <task id="LOCAL-00098" summary="P005631713-63-Notifications template and text- if notification value email or video link we are sending through velocity. So stopped old email sending">
      <created>1572430421977</created>
      <option name="number" value="00098" />
      <option name="presentableId" value="LOCAL-00098" />
      <option name="project" value="LOCAL" />
      <updated>1572430421977</updated>
    </task>
    <task id="LOCAL-00099" summary="P005631713-63-Notifications template and text- video link empty if notification only email">
      <created>1572432811895</created>
      <option name="number" value="00099" />
      <option name="presentableId" value="LOCAL-00099" />
      <option name="project" value="LOCAL" />
      <updated>1572432811896</updated>
    </task>
    <task id="LOCAL-00100" summary="P005631713-63-Notifications template and text- contact and deep link updated in templated">
      <created>1572592302279</created>
      <option name="number" value="00100" />
      <option name="presentableId" value="LOCAL-00100" />
      <option name="project" value="LOCAL" />
      <updated>1572592302279</updated>
    </task>
    <task id="LOCAL-00101" summary="P005631713-63-Notifications template and text- if condition added if deep link is null">
      <created>1572594716911</created>
      <option name="number" value="00101" />
      <option name="presentableId" value="LOCAL-00101" />
      <option name="project" value="LOCAL" />
      <updated>1572594716911</updated>
    </task>
    <task id="LOCAL-00102" summary="P005631713-63-Notifications template and text- key name changed as dayamed.dosage.custom.notification.template">
      <created>1572595155193</created>
      <option name="number" value="00102" />
      <option name="presentableId" value="LOCAL-00102" />
      <option name="project" value="LOCAL" />
      <updated>1572595155193</updated>
    </task>
    <task id="LOCAL-00103" summary="P005631713-63-Notifications template and text- issue fixed and format updated">
      <created>1572602991327</created>
      <option name="number" value="00103" />
      <option name="presentableId" value="LOCAL-00103" />
      <option name="project" value="LOCAL" />
      <updated>1572602991328</updated>
    </task>
    <task id="LOCAL-00104" summary="P005631713-63-Notifications template and text- issue fixed and format updated">
      <created>1572603166808</created>
      <option name="number" value="00104" />
      <option name="presentableId" value="LOCAL-00104" />
      <option name="project" value="LOCAL" />
      <updated>1572603166808</updated>
    </task>
    <task id="LOCAL-00105" summary="P005631713-63-Notifications template and text- production and non-production change set added">
      <created>1572867131544</created>
      <option name="number" value="00105" />
      <option name="presentableId" value="LOCAL-00105" />
      <option name="project" value="LOCAL" />
      <updated>1572867131544</updated>
    </task>
    <task id="LOCAL-00106" summary="P005631713-114 - API: Apply email template for daily missed dosage notifications as well">
      <created>1573132558325</created>
      <option name="number" value="00106" />
      <option name="presentableId" value="LOCAL-00106" />
      <option name="project" value="LOCAL" />
      <updated>1573132558332</updated>
    </task>
    <task id="LOCAL-00107" summary="P005631713-114 - API: Apply email template for daily missed dosage notifications -  email constant changed">
      <created>1573134195743</created>
      <option name="number" value="00107" />
      <option name="presentableId" value="LOCAL-00107" />
      <option name="project" value="LOCAL" />
      <updated>1573134195743</updated>
    </task>
    <task id="LOCAL-00108" summary="P005631713-114 - API: Apply email template for daily missed dosage notifications -  code review fixes">
      <created>1573195918578</created>
      <option name="number" value="00108" />
      <option name="presentableId" value="LOCAL-00108" />
      <option name="project" value="LOCAL" />
      <updated>1573195918578</updated>
    </task>
    <task id="LOCAL-00109" summary="P005631713-114 - API: Apply email template for daily missed dosage notifications -  code review fixes">
      <created>1573196236186</created>
      <option name="number" value="00109" />
      <option name="presentableId" value="LOCAL-00109" />
      <option name="project" value="LOCAL" />
      <updated>1573196236186</updated>
    </task>
    <task id="LOCAL-00110" summary="P005631713-114 - API: Apply email template for daily missed dosage notifications -  code review fixes">
      <created>1573206945995</created>
      <option name="number" value="00110" />
      <option name="presentableId" value="LOCAL-00110" />
      <option name="project" value="LOCAL" />
      <updated>1573206945996</updated>
    </task>
    <task id="LOCAL-00111" summary="P005631713-18 - API: Develop unit test cases for Caregiver controller -  code review fixes">
      <created>1573458163352</created>
      <option name="number" value="00111" />
      <option name="presentableId" value="LOCAL-00111" />
      <option name="project" value="LOCAL" />
      <updated>1573458163352</updated>
    </task>
    <task id="LOCAL-00112" summary="P005631713-18 - API: Develop unit test cases for Caregiver controller -  code review fixes- removed print stack">
      <created>1573463584459</created>
      <option name="number" value="00112" />
      <option name="presentableId" value="LOCAL-00112" />
      <option name="project" value="LOCAL" />
      <updated>1573463584459</updated>
    </task>
    <task id="LOCAL-00113" summary="Zoom call issue fixed with password sending in notification">
      <created>1573471374162</created>
      <option name="number" value="00113" />
      <option name="presentableId" value="LOCAL-00113" />
      <option name="project" value="LOCAL" />
      <updated>1573471374162</updated>
    </task>
    <task id="LOCAL-00114" summary="clean up code - goodshepherd changed as dayamed">
      <created>1573803289535</created>
      <option name="number" value="00114" />
      <option name="presentableId" value="LOCAL-00114" />
      <option name="project" value="LOCAL" />
      <updated>1573803289535</updated>
    </task>
    <task id="LOCAL-00115" summary="P005631713-169 API: Add Caregiver is giving 500 response.">
      <created>1574138689040</created>
      <option name="number" value="00115" />
      <option name="presentableId" value="LOCAL-00115" />
      <option name="project" value="LOCAL" />
      <updated>1574138689041</updated>
    </task>
    <task id="LOCAL-00116" summary="weekly pdf image path update in sql">
      <created>1574140441812</created>
      <option name="number" value="00116" />
      <option name="presentableId" value="LOCAL-00116" />
      <option name="project" value="LOCAL" />
      <updated>1574140441813</updated>
    </task>
    <task id="LOCAL-00117" summary="custom notification issue fixed if prescription have only device info.">
      <created>1574141654895</created>
      <option name="number" value="00117" />
      <option name="presentableId" value="LOCAL-00117" />
      <option name="project" value="LOCAL" />
      <updated>1574141654896</updated>
    </task>
    <task id="LOCAL-00118" summary="caregiver issue after create caregiver while adding a patient fixed">
      <created>1574146700526</created>
      <option name="number" value="00118" />
      <option name="presentableId" value="LOCAL-00118" />
      <option name="project" value="LOCAL" />
      <updated>1574146700526</updated>
    </task>
    <task id="LOCAL-00119" summary="custome notification template change updated">
      <created>1574150216778</created>
      <option name="number" value="00119" />
      <option name="presentableId" value="LOCAL-00119" />
      <option name="project" value="LOCAL" />
      <updated>1574150216779</updated>
    </task>
    <task id="LOCAL-00120" summary="caregiver issue after create caregiver while adding a patient fixed">
      <created>1574159090941</created>
      <option name="number" value="00120" />
      <option name="presentableId" value="LOCAL-00120" />
      <option name="project" value="LOCAL" />
      <updated>1574159090941</updated>
    </task>
    <task id="LOCAL-00121" summary="daily missed notifications  changes updated">
      <created>1574165321027</created>
      <option name="number" value="00121" />
      <option name="presentableId" value="LOCAL-00121" />
      <option name="project" value="LOCAL" />
      <updated>1574165321027</updated>
    </task>
    <task id="LOCAL-00122" summary="custom notification template updated and weekly pdf report updated">
      <created>1574253562395</created>
      <option name="number" value="00122" />
      <option name="presentableId" value="LOCAL-00122" />
      <option name="project" value="LOCAL" />
      <updated>1574253562395</updated>
    </task>
    <task id="LOCAL-00123" summary="custom notification template updated and weekly pdf report updated">
      <created>1574255510935</created>
      <option name="number" value="00123" />
      <option name="presentableId" value="LOCAL-00123" />
      <option name="project" value="LOCAL" />
      <updated>1574255510935</updated>
    </task>
    <task id="LOCAL-00124" summary="weekly pdf email smtp details udpated">
      <created>1574260478247</created>
      <option name="number" value="00124" />
      <option name="presentableId" value="LOCAL-00124" />
      <option name="project" value="LOCAL" />
      <updated>1574260478247</updated>
    </task>
    <task id="LOCAL-00125" summary="weekly pdf and weekly missed notification updated.">
      <created>1574341246105</created>
      <option name="number" value="00125" />
      <option name="presentableId" value="LOCAL-00125" />
      <option name="project" value="LOCAL" />
      <updated>1574341246105</updated>
    </task>
    <task id="LOCAL-00126" summary="P005631713-191-API: Update the prescription API to save image URL for each dosage (medicine) in prescription&#10;P005631713-192 -API: Modify comments input field in prescription to allow more text">
      <created>1574842499583</created>
      <option name="number" value="00126" />
      <option name="presentableId" value="LOCAL-00126" />
      <option name="project" value="LOCAL" />
      <updated>1574842499587</updated>
    </task>
    <task id="LOCAL-00127" summary="P005631713-191-API: Update the prescription API to save image URL for each dosage (medicine) in prescription&#10;P005631713-192 -API: Modify comments input field in prescription to allow more text&#10;version id updated">
      <created>1574847093062</created>
      <option name="number" value="00127" />
      <option name="presentableId" value="LOCAL-00127" />
      <option name="project" value="LOCAL" />
      <updated>1574847093063</updated>
    </task>
    <task id="LOCAL-00128" summary="P005631713-191-API: Update the prescription API to save image URL for each dosage (medicine) in prescription&#10;P005631713-192 -API: Modify comments input field in prescription to allow more text&#10;code review comments fixed">
      <created>1574849059296</created>
      <option name="number" value="00128" />
      <option name="presentableId" value="LOCAL-00128" />
      <option name="project" value="LOCAL" />
      <updated>1574849059296</updated>
    </task>
    <task id="LOCAL-00129" summary="P005631713-221-API: Identify the app (FDB / Demo) at the time of user login">
      <created>1574945809532</created>
      <option name="number" value="00129" />
      <option name="presentableId" value="LOCAL-00129" />
      <option name="project" value="LOCAL" />
      <updated>1574945809532</updated>
    </task>
    <task id="LOCAL-00130" summary="P005631713-275-caregiver creation 500 error getting issue fixed">
      <created>1576672794045</created>
      <option name="number" value="00130" />
      <option name="presentableId" value="LOCAL-00130" />
      <option name="project" value="LOCAL" />
      <updated>1576672794046</updated>
    </task>
    <option name="localTasksCounter" value="131" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="BEK_SORT_TYPE" value="1" />
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="P005631713-63-Notifications template and text- if condition added if deep link is null" />
    <MESSAGE value="P005631713-63-Notifications template and text- key name changed as dayamed.dosage.custom.notification.template" />
    <MESSAGE value="P005631713-63-Notifications template and text- issue fixed and format updated" />
    <MESSAGE value="P005631713-63-Notifications template and text- production and non-production change set added" />
    <MESSAGE value="P005631713-114 - API: Apply email template for daily missed dosage notifications as well" />
    <MESSAGE value="P005631713-114 - API: Apply email template for daily missed dosage notifications -  email constant changed" />
    <MESSAGE value="P005631713-114 - API: Apply email template for daily missed dosage notifications -  code review fixes" />
    <MESSAGE value="P005631713-18 - API: Develop unit test cases for Caregiver controller -  code review fixes" />
    <MESSAGE value="P005631713-18 - API: Develop unit test cases for Caregiver controller -  code review fixes- removed print stack" />
    <MESSAGE value="Zoom call issue fixed with password sending in notification" />
    <MESSAGE value="clean up code - goodshepherd changed as dayamed" />
    <MESSAGE value="P005631713-169 API: Add Caregiver is giving 500 response." />
    <MESSAGE value="weekly pdf image path update in sql" />
    <MESSAGE value="custom notification issue fixed if prescription have only device info." />
    <MESSAGE value="custome notification template change updated" />
    <MESSAGE value="caregiver issue after create caregiver while adding a patient fixed" />
    <MESSAGE value="daily missed notifications  changes updated" />
    <MESSAGE value="custom notification template updated and weekly pdf report updated" />
    <MESSAGE value="weekly pdf email smtp details udpated" />
    <MESSAGE value="weekly pdf and weekly missed notification updated." />
    <MESSAGE value="P005631713-191-API: Update the prescription API to save image URL for each dosage (medicine) in prescription&#10;P005631713-192 -API: Modify comments input field in prescription to allow more text" />
    <MESSAGE value="P005631713-191-API: Update the prescription API to save image URL for each dosage (medicine) in prescription&#10;P005631713-192 -API: Modify comments input field in prescription to allow more text&#10;version id updated" />
    <MESSAGE value="P005631713-191-API: Update the prescription API to save image URL for each dosage (medicine) in prescription&#10;P005631713-192 -API: Modify comments input field in prescription to allow more text&#10;code review comments fixed" />
    <MESSAGE value="P005631713-221-API: Identify the app (FDB / Demo) at the time of user login" />
    <MESSAGE value="P005631713-275-caregiver creation 500 error getting issue fixed" />
    <option name="LAST_COMMIT_MESSAGE" value="P005631713-275-caregiver creation 500 error getting issue fixed" />
    <option name="GROUP_MULTIFILE_MERGE_BY_DIRECTORY" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sg/dayamed/helper/PatientHelper.java</url>
          <line>221</line>
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sg/dayamed/helper/PatientHelper.java</url>
          <line>222</line>
          <option name="timeStamp" value="75" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sg/dayamed/helper/PatientHelper.java</url>
          <line>181</line>
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sg/dayamed/service/impl/PatientServiceImpl.java</url>
          <line>237</line>
          <option name="timeStamp" value="77" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sg/dayamed/service/impl/PatientServiceImpl.java</url>
          <line>286</line>
          <option name="timeStamp" value="78" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sg/dayamed/service/impl/PatientServiceImpl.java</url>
          <line>236</line>
          <option name="timeStamp" value="79" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sg/dayamed/service/impl/PatientServiceImpl.java</url>
          <line>233</line>
          <option name="timeStamp" value="80" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sg/dayamed/adapter/users/PatientLoadingHandler.java</url>
          <line>89</line>
          <option name="timeStamp" value="104" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sg/dayamed/adapter/users/PatientLoadingHandler.java</url>
          <line>88</line>
          <option name="timeStamp" value="105" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sg/dayamed/adapter/users/PatientLoadingHandler.java</url>
          <line>80</line>
          <option name="timeStamp" value="106" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/com/sg/dayamed/service/LoginValidationService.java</url>
          <line>10</line>
          <properties class="com.sg.dayamed.service.LoginValidationService" method="loginValidation">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="101" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/GSProdV1$TestBaseRestOutboundProcessor_testRestOutboundCalls.ic" NAME="TestBaseRestOutboundProcessor.testRestOutboundCalls Coverage Results" MODIFIED="1565572703249" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.sg.dayamed.component.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/GSProdV1$TestCaregiverController.ic" NAME="TestCaregiverController Coverage Results" MODIFIED="1571655872771" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.sg.dayamed.controller.*</FILTER>
    </SUITE>
  </component>
</project>